# GraduationProjectAutotests

./: pom.xml
CommonFilesPackage/: pom.xml
CommonFilesPackage/src/main/java/mainUtilities/basicPages/: BasePage.java
CommonFilesPackage/src/main/java/mainUtilities/categories/: Smoke.java  SmokeHoroscope.java  SmokeKids.java  SmokeLady.java  SmokePets.java  SmokeWeather.java
CommonFilesPackage/src/main/java/mainUtilities/commonElements/: LoginWindow.java
CommonFilesPackage/src/main/java/mainUtilities/pageNavigation/: Domain.java  PageToOpenURL.java  ParamURL.java  URL.java
CommonFilesPackage/src/main/java/mainUtilities/urlChecker/: URLPattern.java
Horoscope/: pom.xml
Horoscope/src/main/java/: HoroscopeTypesPage.java
Horoscope/src/test/java/: HoroscopeTypesPage_Test.java
Kids/: pom.xml
Kids/src/main/java/: KidsMainPage.java
Kids/src/test/java/: KidsMainPage_Test.java
Lady/: pom.xml
Lady/src/main/java/: AddRecipe.java
Lady/src/test/java/: AddRecipe_Test.java
Pets/: pom.xml
Pets/src/main/java/: ShowMoreButton.java
Pets/src/test/java/: ShowMoreButton_Test.java
Weather/: pom.xml
Weather/allure-results/: d189c784-8d34-446e-9af3-bd84768eff2f-result.json
Weather/src/main/java/: Favourites.java
Weather/src/test/java/: Favourites_Test.java
